<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitVerse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{ 
  background-image: url("Assets/gitcourse.png");
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center; 
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #020617;
  display: flex;
  justify-content: center; /* center horizontally */
  align-items: center;     /* center vertically */
  font-family: Arial, sans-serif;
}


.navbar {
    background-color: #020617;
    height: 50px;
    border-bottom: 1px solid gray;
    padding: 5px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
  }

  .logo a {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    font-size: 26px;
    color: #fdfeff;
  }
</style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <a href="/index.html">GitVerse</a>
        </div>
    </nav>
    
</body>
</html>