<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: white;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #020617;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: "Plus Jakarta Sans", sans-serif;
    }

    .navbar {
      background-color: #020617;
      height: 50px;
      border-bottom: 1px solid gray;
      padding: 5px 20px;
      width: 100%;
      position: fixed;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1000;
    }

    .logo a {
      font-family: 'Montserrat', sans-serif;
      text-decoration: none;
      font-size: 26px;
      color: #fdfeff;
    }

    .sidebar {
      width: 250px;
      height: calc(100vh - 50px);
      position: fixed;
      top: 50px;
      left: 0;
      background-color: #0f172a;
      overflow-y: auto;
      padding: 20px;
      font-family: 'Roboto', sans-serif;
    }

    .sidebar h3 {
      font-size: 20px;
      color: white;
      margin-bottom: 12px;
      font-weight: 200;
    }

    .sidebar a {
      display: block;
      margin: 8px 0;
      color: white;
      text-decoration: none;
      font-size: 14.6px;
      padding-left: 19px;
      padding-bottom: 3px;
      font-weight: 300;
      transition: color 0.3s, padding-left 0.3s;
    }

    .sidebar a:hover {
      color: #38bdf8;
      background-color: #1e293b;
      border-radius: 5px;
    }

    .sidebar a.active {
      background-color: #1e293b;
      color: #38bdf8;
      border-radius: 5px;
    }


    .content {
      margin-left: 270px;
      padding: 15px;
      width: calc(100% - 270px);
      font-family: 'Roboto', sans-serif;
      color: white;
      overflow-y: auto;
      padding-top: 50px;
      margin-top: 50px;
    }

    .content h1 {
      font-size: 30px;
      margin-bottom: 20px;
      font-weight: 400;
    }

    .content h3 {
      font-size: 21px;
      margin-bottom: 14px;
      font-weight: 300;
    }

    .content p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    ul li {
      margin: 0.5rem 0;
    }

    .content ul {
      list-style: none;
    }

    .content ul li::before {
      content:"•  ";  
      color: white;
    }
    .content code{
      background-color: #0f172a;
      color: #22c55e;
      padding: 2px 4px;
      border-radius: 4px;
      font-size: 14px;
    }

    

    
.code-container {
  margin-top: 15px;
  margin-bottom: 20px;
  background-color: #0f172a;
  border-radius: 6px;
  display: flex;
  align-items: center;
  width: fit-content;
  color: white;
  gap: 100px;
  padding: 6px 10px;
  font-family: Consolas, "Courier New", monospace;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.command span.git {
  color: #FFFF99;
}



.command span.gita {
  color: #61AFEF; /* Bright blue, popular in themes like One Dark or Dracula */

}

.command {
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  font-family: Consolas, "Courier New", monospace;
}


.copy-btn {
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  background-color: #2b908f;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.copy-btn:hover {
  background-color: #267a79;
}

.copy-btn.copied {
  background-color: #0c3f18;
  color: white;
}
    



.note1 {
  background-color: #0f172a;
  border-left: 4px solid #3b82f6;
  border-radius: 6px;
  max-width: auto;
  height: auto;
  padding: 8px;
  padding-left: 10px;
  padding-bottom: 2px;
  margin-bottom: 20px;
}



.note1 p {
  font-family: Consolas, "Courier New", monospace;
}

.note1 span.gitc{
  color: #FFFF99;
}


.note1 .ex {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 100;
}






.note2 {
  font-size: 16px;
  line-height: 1.5;
  background-color: #0f172a;
  border-left: 4px solid #3b82f6;
  border-radius: 6px;
  max-width: auto;
  height: auto;
  padding: 8px;
  padding-left: 10px;
  padding-bottom: 2px;
  margin-bottom: 20px;
}
.note2 p {
  font-family: Consolas, "Courier New", monospace;
}
.note2 .ex {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 100;
}



.message p {
  color: #2196F3;
  font-size: 18px;
  font-weight: 400;
  margin-top: 40px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  margin-right: 10px;
}

.box-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 20px;
  margin-right: 10px;
}


.bt1 {
  border-radius: .25rem;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  padding-left: 25px;
  padding-right: 25px;
  color: #fff;
  -webkit-clip-path: polygon(0 0, 0 0, 100% 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0 100%);
  clip-path: polygon(0 0, 0 0, 100% 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0 100%);
  height: 40px;
  font-size: 0.7rem;
  line-height: 14px;
  letter-spacing: 1.2px;
  transition: .2s .1s;
  background-image: linear-gradient(90deg, #1c1c1c, #6220fb);
  border: 0 solid;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

.bt1:hover {
  cursor: pointer;
  transition: all .3s ease-in;
  padding-right: 30px;
  padding-left: 30px;
}


/* WebKit browsers (Chrome, Edge, Safari) */
::-webkit-scrollbar {
  width: 12px; /* size of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #1e1e1e; /* dark track */
}

::-webkit-scrollbar-thumb {
  background-color: #c0c0c0; /* light thumb */
  border-radius: 10px;
  border: 3px solid #1e1e1e; /* spacing around thumb */
}

/* Optional: hover effect */
::-webkit-scrollbar-thumb:hover {
  background-color: #e0e0e0;
}

  </style>
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <a href="/index.html">GitVerse</a>
    </div>
  </nav>

  <div class="sidebar">
    <h3>Git Tutorial</h3>
    <a href="/Beginner/Git Tutorial/intro.html">Git Intro</a>
    <a href="/Beginner/Git Tutorial/install.html">Git Installation</a>
    <a href="/Beginner/Git Tutorial/help.html">Git Help</a>
    <a href="/Beginner/Git Tutorial/init.html">Git init</a>
    <a href="/Beginner/Git Tutorial/add.html">Git add</a>
    <a href="/Beginner/Git Tutorial/commit.html">Git commit</a>
    <a href="/Beginner/Git Tutorial/status.html">Git status</a>
    <a href="/Beginner/Git Tutorial/log.html">Git log</a>
    <a href="/Beginner/Git Tutorial/clone.html">Git clone</a>

    <h3>Remote Repositories</h3>
    <a href="remote_intro.html">Remote Repository Intro</a>
    <a href="remote_current.html">Current Remote</a>
    <a href="remote_add.html">Add Remote Repository</a>
    <a href="remote_remove_rename.html">Remove and Rename Repository</a>
    <a href="push.html">Git Push</a>
    <a href="pull.html">Git Pull</a>
    <a href="fetch.html">Git Fetch</a>
    <a href="upstream.html">Set Upstream Branch</a>
    <a href="remote_show.html">Git Remote Show</a>

    <h3>Useful Commands</h3>
    <a href="diff.html">Git diff</a>
    <a href="show.html">Git show</a>
    <a href="stash.html">Git stash</a>
    <a href="tag.html">Git tag</a>
    <a href="rm.html">Git Remove</a>
    <a href="mv.html">Git Rename or Move Files</a>

    <h3>Git Help & Docs</h3>
    <a href="git_help.html">Git help</a>
    <a href="git_man.html">Git man</a>
    <a href="git_docs.html">Git Official Website</a>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const currentPage = decodeURIComponent(location.pathname); // Decodes spaces, etc.
      const sidebarLinks = document.querySelectorAll(".sidebar a");
  
      sidebarLinks.forEach(link => {
        const linkHref = link.getAttribute("href");
        if (currentPage === linkHref) {
          link.classList.add("active");
        }
      });
    });
  </script>


  <div class="content">
    <h1>Git Help</h1>
    <h3>Git Help</h3>
    <p>The git help command is used to display help information about Git commands. It's especially useful for beginners and even experienced developers when they need a quick reference or clarification.
    If you are having trouble remembering commands or options for commands, you can use Git help.</p>

    
      <p>There are a couple of different ways you can use the help command in command line.</p>

      <ul>
        <li>The <code class="code">git &ltcommand&gt --help</code> command shows all the available options for the specific command.</li>
      </ul>
    
      
    <div class="code-container">
      <div class="command">
        <span class="git">git </span>&ltcommand&gt --help
      </div>
      <button class="copy-btn" onclick="copyCommand(this)">Copy</button>
    </div>
  

    <script>
      function copyCommand(button) {
        const command = button.previousElementSibling.textContent.trim();
        navigator.clipboard.writeText(command).then(() => {
          button.textContent = "Copied!";
          button.classList.add("copied");
          setTimeout(() => {
            button.textContent = "Copy";
            button.classList.remove("copied");
          }, 1500);
        });
      }
    </script>
    
    <ul>
      <li>The <code class="code">git help --all</code> command lists all available Git commands, including both commonly used and low-level commands.</li>
    </ul>

      
    <div class="code-container">
      <div class="command">
        <span class="git">git </span>help --all
      </div>
      <button class="copy-btn" onclick="copyCommand(this)">Copy</button>
    </div>
    <br>
    <br>

    <h3>
      Git -help See Options for a Specific Command
    </h3>
    <p>Any time you need some help remembering the specific option for a command, you can use <code>git &ltcommand&gt -help</code></p>

    <div class="note1">
    <div class="ex">
<p><pre>
git commit --help
usage: git commit [-a | --interactive | --patch] [-s] [-v] [-u&ltmode&gt] [--amend]
                  [--dry-run] [(-c | -C | --squash) &ltcommit&gt | --fixup [(amend|reword):]&ltcommit&gt]
                  [-F &ltfile&gt | -m &ltmsg&gt] [--reset-author] [--allow-empty]
                  [--allow-empty-message] [--no-verify] [-e] [--author=&ltauthor&gt]
                  [--date=&ltdate&gt] [--cleanup=&ltmode7gt] [--[no-]status]
                  [-i | -o] [--pathspec-from-file=&ltfile&gt [--pathspec-file-nul]]
                  [(--trailer &lttoken&gt[(=|:)&ltvalue&gt])...] [-S[&ltkeyid&gt]]
                  [--] [&ltpathspec&gt...]

        -q, --[no-]quiet          suppress summary after successful commit
        -v, --[no-]verbose        show diff in commit message template

Commit message options 
        -F, --[no-]file &ltfile&gt
                                  read message from file
        --[no-]author &ltauthor&gt
                                  override author for commit
        --[no-]date &ltdate&gt    override date for commit
        -m, --[no-]message &ltmessage&gt
                                  commit message
        -c, --[no-]reedit-message &ltcommit&gt
                                  reuse and edit message from specified commit
        -C, --[no-]reuse-message &ltcommit&gt
                                  reuse message from specified commit
        --[no-]fixup [(amend|reword):]commit
                                use autosquash formatted message to fixup or amend/reword specified commit
        --[no-]squash &ltcommit&gt
                                  use autosquash formatted message to squash specified commit
        --[no-]reset-author       the commit is authored by me now (used with -C/-c/--amend)
        --trailer &lttrailer&gt   add custom trailer(s)
        -s, --[no-]signoff        add a Signed-off-by trailer
        -t, --[no-]template &ltfile&gt
                                  use specified template file
        -e, --[no-]edit           force edit of commit
        --[no-]cleanup &ltmode&gt how to strip spaces and #comments from message
        --[no-]status             include status in commit message template
        -S, --[no-]gpg-sign[=&ltkey-id&gt]
                                  GPG sign commit

Commit contents options
        -a, --[no-]all             commit all changed files
        -i, --[no-]include         add specified files to index for commit
        --[no-]interactive         interactively add files
        -p, --[no-]patch           interactively add changes
        -o, --[no-]only            commit only specified files
        -n, --no-verify            bypass pre-commit and commit-msg hooks
        --verify                   opposite of --no-verify
        --[no-]dry-run             show what would be committed
        --[no-]short               show status concisely
        --[no-]branch              show branch information
        --[no-]ahead-behind        compute full ahead/behind values
        --[no-]porcelain           machine-readable output
        --[no-]long                show status in long format (default)
        -z, --[no-]null            terminate entries with NUL
        --[no-]amend               amend previous commit
        --no-post-rewrite          bypass post-rewrite hook
        --post-rewrite             opposite of --no-post-rewrite
        -u, --[no-]untracked-files[=&ltmode&gt]
                                  show untracked files, optional modes: all, normal, no. (Default: all)
        --[no-]pathspec-from-file &ltfile&gt
                                  read pathspec from file
        --[no-]pathspec-file-nul
                                  with --pathspec-from-file, pathspec elements are separated with NUL 
                                  character
</pre>
</p>
</div>
</div>
<br>
<br>





<h3>Git help --all See All Possible Commands</h3>
<p>To list all possible commands, use the <code>git help --all</code> command</p>

<div class="note2">
  <div class="ex1">
<p><pre>
  git help --all
  See 'git help &ltcommand&gt' to read about a specific subcommand
    
  Main Porcelain Commands
         add                     Add file contents to the index
         am                      Apply a series of patches from a mailbox
         archive                 Create an archive of files from a named tree
         backfill                Download missing objects in a partial clone
         bisect                  Use binary search to find the commit that introduced a bug
         branch                  List, create, or delete branches
         bundle                  Move objects and refs by archive
         checkout                Switch branches or restore working tree files
         cherry-pick             Apply the changes introduced by some existing commits
         citool                  Graphical alternative to git-commit
         clean                   Remove untracked files from the working tree
         clone                   Clone a repository into a new directory
         commit                  Record changes to the repository
         describe                Give an object a human readable name based on an available ref
         diff                    Show changes between commits, commit and working tree, etc
         fetch                   Download objects and refs from another repository
         format-patch            Prepare patches for e-mail submission
         gc                      Cleanup unnecessary files and optimize the local repository
         gitk                    The Git repository browser
         grep                    Print lines matching a pattern
         gui                     A portable graphical interface to Git
         init                    Create an empty Git repository or reinitialize an existing one
         log                     Show commit logs
         maintenance             Run tasks to optimize Git repository data
         merge                   Join two or more development histories together
         mv                      Move or rename a file, a directory, or a symlink
      :...skipping...
      See 'git help &ltcommand&gt' to read about a specific subcommand
      
      Main Porcelain Commands
         add                     Add file contents to the index
         am                      Apply a series of patches from a mailbox
         archive                 Create an archive of files from a named tree
         backfill                Download missing objects in a partial clone
         bisect                  Use binary search to find the commit that introduced a bug
         branch                  List, create, or delete branches
         bundle                  Move objects and refs by archive
         checkout                Switch branches or restore working tree files
         cherry-pick             Apply the changes introduced by some existing commits
         citool                  Graphical alternative to git-commit
         clean                   Remove untracked files from the working tree
         clone                   Clone a repository into a new directory
         commit                  Record changes to the repository
         describe                Give an object a human readable name based on an available ref
         diff                    Show changes between commits, commit and working tree, etc
         fetch                   Download objects and refs from another repository
         format-patch            Prepare patches for e-mail submission
         gc                      Cleanup unnecessary files and optimize the local repository
         gitk                    The Git repository browser
         grep                    Print lines matching a pattern
         gui                     A portable graphical interface to Git
         init                    Create an empty Git repository or reinitialize an existing one
         log                     Show commit logs
         maintenance             Run tasks to optimize Git repository data
         merge                   Join two or more development histories together
         mv                      Move or rename a file, a directory, or a symlink
         notes                   Add or inspect object notes
         pull                    Fetch from and integrate with another repository or a local branch
         push                    Update remote refs along with associated objects
         range-diff              Compare two commit ranges (e.g. two versions of a branch)
         rebase                  Reapply commits on top of another base tip
         reset                   Reset current HEAD to the specified state
         restore                 Restore working tree files
         revert                  Revert some existing commits
         rm                      Remove files from the working tree and from the index
         scalar                  A tool for managing large Git repositories
         shortlog                Summarize 'git log' output
         show                    Show various types of objects
         sparse-checkout         Reduce your working tree to a subset of tracked files
         stash                   Stash the changes in a dirty working directory away
         status                  Show the working tree status
         submodule               Initialize, update or inspect submodules
         survey                  EXPERIMENTAL: Measure various repository dimensions of scale
         switch                  Switch branches
         tag                     Create, list, delete or verify a tag object signed with GPG
         worktree                Manage multiple working trees
      
      Ancillary Commands / Manipulators
         config                  Get and set repository or global options
         fast-export             Git data exporter
         fast-import             Backend for fast Git data importers
         filter-branch           Rewrite branches
         mergetool               Run merge conflict resolution tools to resolve merge conflicts
         pack-refs               Pack heads and tags for efficient repository access
         prune                   Prune all unreachable objects from the object database
         reflog                  Manage reflog information
         refs                    Low-level access to refs
         remote                  Manage set of tracked repositories
         repack                  Pack unpacked objects in a repository
         replace                 Create, list, delete refs to replace objects
      
      Ancillary Commands / Interrogators
         annotate                Annotate file lines with commit information
         blame                   Show what revision and author last modified each line of a file
         bugreport               Collect information for user to file a bug report
         count-objects           Count unpacked number of objects and their disk consumption
         diagnose                Generate a zip archive of diagnostic information
         difftool                Show changes using common diff tools
         fsck                    Verifies the connectivity and validity of the objects in the database
         gitweb                  Git web interface (web frontend to Git repositories)
         help                    Display help information about Git
         instaweb                Instantly browse your working repository in gitweb
         merge-tree              Perform merge without touching index or working tree
         rerere                  Reuse recorded resolution of conflicted merges
         show-branch             Show branches and their commits
         verify-commit           Check the GPG signature of commits
         verify-tag              Check the GPG signature of tags
         version                 Display version information about Git
         whatchanged             Show logs with differences each commit introduces
      
      Interacting with Others
         archimport              Import a GNU Arch repository into Git
         cvsexportcommit         Export a single commit to a CVS checkout
         cvsimport               Salvage your data out of another SCM people love to hate
         cvsserver               A CVS server emulator for Git
         imap-send               Send a collection of patches from stdin to an IMAP folder
         p4                      Import from and submit to Perforce repositories
         quiltimport             Applies a quilt patchset onto the current branch
         request-pull            Generates a summary of pending changes
         send-email              Send a collection of patches as emails
         svn                     Bidirectional operation between a Subversion repository and Git
      
      Low-level Commands / Manipulators
         apply                   Apply a patch to files and/or to the index
         checkout-index          Copy files from the index to the working tree
         commit-graph            Write and verify Git commit-graph files
         commit-tree             Create a new commit object
         hash-object             Compute object ID and optionally create an object from a file
         index-pack              Build pack index file for an existing packed archive
         merge-file              Run a three-way file merge
         merge-index             Run a merge for files needing merging
         mktag                   Creates a tag object with extra validation
         mktree                  Build a tree-object from ls-tree formatted text
         multi-pack-index        Write and verify multi-pack-indexes
         pack-objects            Create a packed archive of objects
         prune-packed            Remove extra objects that are already in pack files
         read-tree               Reads tree information into the index
         replay                  EXPERIMENTAL: Replay commits on a new base, works with bare repos too
         symbolic-ref            Read, modify and delete symbolic refs
         unpack-objects          Unpack objects from a packed archive
         update-index            Register file contents in the working tree to the index
         update-ref              Update the object name stored in a ref safely
         write-tree              Create a tree object from the current index
      
      Low-level Commands / Interrogators
         cat-file                Provide contents or details of repository objects
         cherry                  Find commits yet to be applied to upstream
         diff-files              Compares files in the working tree and the index
         diff-index              Compare a tree to the working tree or index
         diff-tree               Compares the content and mode of blobs found via two tree objects
         for-each-ref            Output information on each ref
         for-each-repo           Run a Git command on a list of repositories
         get-tar-commit-id       Extract commit ID from an archive created using git-archive
         ls-files                Show information about files in the index and the working tree
         ls-remote               List references in a remote repository
         ls-tree                 List the contents of a tree object
         merge-base              Find as good common ancestors as possible for a merge
         name-rev                Find symbolic names for given revs
         pack-redundant          Find redundant pack files
         rev-list                Lists commit objects in reverse chronological order
         rev-parse               Pick out and massage parameters
         show-index              Show packed archive index
         show-ref                List references in a local repository
         unpack-file             Creates a temporary file with a blob's contents
         var                     Show a Git logical variable
         verify-pack             Validate packed Git archive files
      
      Low-level Commands / Syncing Repositories
         daemon                  A really simple server for Git repositories
         fetch-pack              Receive missing objects from another repository
         http-backend            Server side implementation of Git over HTTP
         send-pack               Push objects over Git protocol to another repository
         update-server-info      Update auxiliary info file to help dumb servers
      
      Low-level Commands / Internal Helpers
         check-attr              Display gitattributes information
         check-ignore            Debug gitignore / exclude files
         check-mailmap           Show canonical names and email addresses of contacts
         check-ref-format        Ensures that a reference name is well formed
         column                  Display data in columns
         credential              Retrieve and store user credentials
         credential-cache        Helper to temporarily store passwords in memory
         credential-store        Helper to store credentials on disk
         fmt-merge-msg           Produce a merge commit message
         hook                    Run git hooks
         interpret-trailers      Add or parse structured information in commit messages
         mailinfo                Extracts patch and authorship from a single e-mail message
         mailsplit               Simple UNIX mbox splitter program
         merge-one-file          The standard helper program to use with git-merge-index
         patch-id                Compute unique ID for a patch
         sh-i18n                 Git's i18n setup code for shell scripts
         sh-setup                Common Git shell script setup code
         stripspace              Remove unnecessary whitespace
      
      User-facing repository, command and file interfaces
         attributes              Defining attributes per path
         cli                     Git command-line interface and conventions
         hooks                   Hooks used by Git
         ignore                  Specifies intentionally untracked files to ignore
         mailmap                 Map author/committer names and/or E-Mail addresses
         modules                 Defining submodule properties
         repository-layout       Git Repository Layout
         revisions               Specifying revisions and ranges for Git
      
      Developer-facing file formats, protocols and other interfaces
         format-bundle           The bundle file format
         format-chunk            Chunk-based file formats
         format-commit-graph     Git commit-graph format
         format-index            Git index format
         format-pack             Git pack format
         format-signature        Git cryptographic signature formats
         protocol-capabilities   Protocol v0 and v1 capabilities
         protocol-common         Things common to various protocols
         protocol-http           Git HTTP-based protocols
         protocol-pack           How packs are transferred over-the-wire
         protocol-v2             Git Wire Protocol, Version 2
      
      External commands
         askpass
         askyesno
         credential-helper-selector
         credential-manager
         flow
         lfs
         update-git-for-windows
      (END)
      </pre>
      </p>
    </div>
</div>














  <div class="imp">
    <ul>
      <li>
        <b>Note:</b> If you find yourself stuck in the list view, SHIFT + G to jump the end of the list, then q to exit the view.
      </li>
    </ul>
  </div>
    
  <div class="message">
    <p>Next up: Learn about the <code style="font-size: 16px;">git init</code> command and how it kickstarts your Git journey.
    </p>
  </div>
    
      

  <div class="box-container">
    <button class="bt1" onclick="location.href='/Beginner/Git Tutorial/install.html'">Previous</button>
    <button class="bt1" onclick="location.href='/Beginner/Git Tutorial/init.html'">Next</button>
  </div>
    
  </div>
  
    
    
</body>
</html>
